/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BomberMan.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Thomas\Documents\GitHub\Bomber-Man-Programming-Test\BomberMan\Intermediate\Build\Win64\UE4Editor\Development\BomberMan\BomberMan.cpp.obj"
"C:\Users\Thomas\Documents\GitHub\Bomber-Man-Programming-Test\BomberMan\Intermediate\Build\Win64\UE4Editor\Development\BomberMan\BomberManCharacter.cpp.obj"
"C:\Users\Thomas\Documents\GitHub\Bomber-Man-Programming-Test\BomberMan\Intermediate\Build\Win64\UE4Editor\Development\BomberMan\BomberManGameMode.cpp.obj"
"C:\Users\Thomas\Documents\GitHub\Bomber-Man-Programming-Test\BomberMan\Intermediate\Build\Win64\UE4Editor\Development\BomberMan\BomberManPlayerController.cpp.obj"
"C:\Users\Thomas\Documents\GitHub\Bomber-Man-Programming-Test\BomberMan\Intermediate\Build\Win64\UE4Editor\Development\BomberMan\BomberMan.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\BomberMan\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Thomas\Documents\GitHub\Bomber-Man-Programming-Test\BomberMan\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BomberMan.lib"